


html {
	margin: 0;
	padding: 0;
}



/* ---- HEADER ---- */

header {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	height: 100px;
	border-bottom: 1px solid white;
	width: 100%;
	background: #2A2A2A;
}

/* ---- Format website logo in left corner ---- */
header img#theLibLogo{
	height: inherit;
	margin-left: 5%;
	float: left;
}

/* Setting of menu right (Log In & Sign Up buttons)to right of screen */

header .menu-right{
	margin-left: 30%;
}

header .dropdown{
	display: none;
}

header ul {
	list-style: none; /* ---- Remove bullets from list elements ---- */
	margin-top: 35px;
}

/* ---- Formatting for header elements ---- */
header li{
	font: 1em bookman old style;
	color: white;
	display: inline;
	margin-right: 10px;
	padding: 6px;
	cursor: pointer;
}

/* ---- Formatting when visiting/hovering over header elements ---- */
header li:link {
	text-decoration: none;
}

header li:hover {
	padding: 0.3em;
	border-bottom: 2px solid #ffffff;
}

header li a{
	color: white;
	text-decoration: none;
}

header li a:visited {
	color: white;
	text-decoration: none;
}

header li:active {
	color: white;
	text-decoration: none;
}

/* ---- Formatting for Log In & Sign Up buttons in header ---- */
.button1 {
	font: 1em bookman old style;
	color: white;
	border: 2px solid #ffffff;
	padding: 6.5px;
	background: rgba(0, 0, 0, 0.3);
	cursor: pointer;
	display: inherit;
}

/* ---- Formatting when hovering over Log In & Sign Up buttons in header ---- */
.button1:hover {
	background: rgba(30,144,255, 0.5);
	color: white;
}

/* ---- Header formatting for screens at 1024px ---- */
@media screen and (min-width: 1024px){
	/* ---- Hide dropdown menu visible at < 1024px (I created two menus, one for each screen size) ---- */
	header .dropdown {
		visibility: hidden;
	}
}

/* ---- Header formatting for screens < 1024px ---- */
@media screen and (min-width: 320px) and (max-width: 1023px){
	/* ---- Hide menus visible at 1024px  ---- */
	header .menu-left, .menu-right{
		display: none;
	}
	header .dropdown {
		display: block;
		color: white;
		margin-left: 105px;
		margin-top: 30px;
	}
}

@media screen and (min-width: 1024px) {
	.main-page-background {
		margin: 0 auto;
		max-width: 1024px;
		background-color: white;
	}
}
/* ---- Change max width for screen size < 1024px  ---- */
@media screen and (min-width: 320px) and (max-width: 1023px){
	.main-page-background {
		margin: 0 auto;
		max-width: 320px;
		background-color: white;
		background-size: 1300px 1000px;
	}
}


/* ---- FOOTER ---- */

footer{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: repeat(5,1fr);
	-ms-grid-rows: 1fr;
	grid-template-rows: 1fr;
	height: 100px;
	border-bottom: 1px solid;
	width: 100%;
	grid-gap: 100px;
	background: rgba(0, 0, 0, 0.75);
	cursor: initial;
}

/* ---- Positioning of social media icons on left half of footer ---- */

footer .footer-left{
	margin-left: 200px;
	-ms-grid-column: 1;
	grid-column-start: 1;
	float: left;
	margin-top: 20px;
}

footer .footer-left .socialMediaIcon{
	height: inherit;
	width: 30px;
	-ms-grid-column: 1;
	grid-column-start: 1;
	padding: 15px;
}

/* ---- Formatting of footer part containing text ---- */

footer .footer-right{
	margin-left: -35px;
	margin-top: 40px;
}

footer .footer-right ul {
	list-style: none;
	float: left;
	-ms-grid-column: 4;
	grid-column-start: 4;
}

footer .footer-right li{
	font: 1em bookman old style;
	color: white;
	display: inline;
	margin-right: 10px;
	padding: 6px;
	cursor: pointer;
}

/* ---- Footer formatting for screens < 1024px ---- */
@media screen and (min-width: 320px) and (max-width: 1023px){
	footer{
		display: flex;
		flex-direction: column;
	}
	footer .footer-left{
		margin-left: 70px;
		display: inline-flex;
		flex-direction: row;
		margin-top: 10px;
	}
	footer .footer-right{
		margin-top: -10px;
		margin-left: -20px;
	}

	footer .footer-right li{
		font: 0.6em bookman old style;
	}
}

/* ---- HOME PAGE ---- */

/* ---- Set up for background for main page ---- */
.main-page-background{
	background:
	-webkit-gradient(
		linear, 
		left top, left bottom, 
		from(rgba(0, 0, 0, 1)), 
		to(rgba(0, 0, 0, 1))
		),
	url("/assets/libraryBackground.jpeg"); /* ---- Image used for background ---- */
	
	/* ---- -webkit-, -moz-, or -o- tags used to support transitions between browsers ---- */
	background:
	-webkit-linear-gradient(
		rgba(0, 0, 0, 1), 
		rgba(0, 0, 0, 1)
		),
	url("/assets/libraryBackground.jpeg");
	background:
	-o-linear-gradient(
		rgba(0, 0, 0, 1), 
		rgba(0, 0, 0, 1)
		),
	url("/assets/libraryBackground.jpeg");
	background:
	linear-gradient(
		rgba(0, 0, 0, 1), 
		rgba(0, 0, 0, 1)
		),
	url("/assets/libraryBackground.jpeg");
	background-size:cover;
	background-repeat: no-repeat;
	background-blend-mode: soft-light;
	margin: 0 auto;
}

/* Create grid  to display content on main page*/
.container-content {
	max-width: 850px;
	margin: 0 auto;
	margin-bottom: 300px;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: repeat(3, 1fr);
	-ms-grid-rows: 1fr 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: 
	"a b c"
	"a b c"
	"d d d"
	"e e e"
	"f f f";

}

/* Formatting for text on main page */
.headlines{
	-ms-grid-row: 1;
	-ms-grid-row-span: 2;
	-ms-grid-column: 2;
	grid-area: b;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

/* Formatting for headlines & subheadlines main page */
h2 {
	font: 2em bookman old style;
	color: #ffffff;
}

h1 {
	font: 5em bookman old style;
	color: #ffffff;
	margin: 0 auto;
}

h3 {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-area: d;
	width: 100%;
	color: #5DDCF9;
	font: 2em snell roundhand;
	margin-left: 40%;
}



/* ---- Footer formatting for screens < 1024px ---- */
@media screen and (min-width: 320px) and (max-width: 1023px){
	h2{
		font: 1em bookman old style;
		color: #ffffff;
		background:
		-webkit-linear-gradient(
			rgba(0, 0, 0, 0.7), 
			rgba(0, 0, 0, 0.7)
			)
	}

	h1{
		font: 3em bookman old style;
		color: #ffffff;
		margin: 0 auto;
		background:
		-webkit-linear-gradient(
			rgba(0, 0, 0, 0.7), 
			rgba(0, 0, 0, 0.7)
			)
	}

	h3 {
		display: none;
	}

	.search-container{
		display: flex;
		flex-direction: column;
		margin-left: 60px;
	}

	.input-prompt {
		width: 160px !important;
		margin-top: 30px !important;
	}

	.dropdown .dropdown_list{
		width: 175px !important;
	}

}

/* Create search bar for searching libraries */
.search-container {
	-ms-grid-row: 5;
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-area: f;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

/* Create prompt for search category */
.input-prompt {
	float: left;
	background-color: white;
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	font: 1em bookman old style;
	color: black;
	border: 2px solid #ffffff;
	width:120px;
	overflow:hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* Create prompt for typing in search bars */
input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	font: 1em bookman old style;
	color: black;
	border: 1px solid #a1a1a1;
	background: rgba(255,255,255, 0.8);
	width: 160px;
}

/* Create dropdown selection menus for rating & proximity on main page */
.dropdown {
	float: left;
	overflow: hidden;
	width: 120px;
    position: relative;
    display: inline-block;
}

/* Button for dropdown menu */
.dropdown .dropdown_list {
	font-size: 16px; 
	border: none;
	outline: none;
	color: white;
	padding: 16px 16px;
	background-color: inherit;
	font: inherit; 
	margin: 0; 
}

/* Formatting for dropdown list */
.dropdown_content {
	display: none;
    position: absolute;
    overflow: auto;
	background-color: #f9f9f9;
	min-width: 160px;
	-webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font: 1em bookman old style;
}	

/* Formatting for items inside the dropdown */
.dropdown_content .item {
	float: none;
	color: black;
	text-decoration: none;
	display: block;
	text-align: left;
	width: 160px;
}


/* Add a grey background color to dropdown links on hover */
.dropdown_content .item:hover {
	background-color: #ddd;
	cursor: pointer;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown_content {
	display: block;
}

/* Formatting for main buttons that contain dropdown menu */
button {
	float: left;
	background-color: #327DEA;
	margin-top: 8px;
	font-size: 17px;
	font: 1em bookman old style;
	color: black;
	border: 2px solid #ffffff;
	width:120px;
	height: 70px;
	overflow:hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* Formatting when main button is hovered over */
button:hover {
	background: #ccc;
}

/* Image formatting for search icon beside search bar */
img#searchIcon{
	background-color: white;
	padding: 6px;
	margin-top: 10px;
	border: 2px solid #ffffff;
	width: 30px;
	margin-left: 20px;
}

/* Formatting for hovering over search icon image */
img#searchIcon:hover{
	cursor: pointer;
	background: #ccc;
}

/* ---- BACKGROUND FORMATTING FOR ALL PAGES EXCEPT MAIN ---- */
.content_page_background{
	margin: 0 auto;
	max-width: 1024px;
}

/* ----- Formatting for all pages except main when screen size < 1024px ------ */
@media screen and (min-width: 320px) and (max-width: 1023px){
	.content_page_background {
		margin: 0 auto;
		max-width: 320px;
		background-color: white;
		border: 2px solid #000000;
	}
}

/* ----- Formatting for second main type of button (used for submissions) ------ */
.button2 {
	font: 1em bookman old style;
	color: white;
	border: 2px solid #a1a1a1;
	margin-left: 10px;
	background: rgba(0, 0, 0, 0.3);
	cursor: pointer;
	display: inherit;
	border-style: none;
	margin-top: 20px;
	border-radius: 8px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 5px;
	height: 30px;
	width: 100px;
}


.button2:hover{
	background: #000000;
}

.button2 a{
	color: white;
	text-decoration: none;
}

.button2 a:visited {
	color: white;
	text-decoration: none;
}

.button2 a:active {
	color: white;
	text-decoration: none;
}


/* ---- SIGN UP & LOGIN PAGES ---- */

/* Set up for background layout */
.account_content{
	margin: 0 auto;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/* Formatting for main images on pages */
img#secondaryImage{
	width: 650px;
	height: 500px;
}

/* Format for form where user has to fill in info */
form{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	background-color: white;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 30%;
	margin-right: 16px;
	height: auto;
}

#errorName, #errorBirthday, #errorEmail, #errorUserName, #errorPassword, #errorReenteredPassword, #errorUncheckedBox{
	display: none;
	border-style: none;
	color: red;
	font-style: italic;
	width: inherit;
	font: 0.8em bookman old style;
	margin-right: -160px;
	width: 220px;
	margin-bottom: -15px;
}

/* Format for input text in boxes where user has to fill out info */
form input[type=text] {
	padding: 6px;
	border-style: none;
	color: black;
	width: inherit;
	font: 0.8em bookman old style;
	margin-right: -160px;
	width: 220px;
	margin-top: 35px;
	border-bottom: 2px solid #a9a9a9;
	border-bottom-style: dotted;
}

form input[type=name] {
	padding: 6px;
	border-style: none;
	color: black;
	width: inherit;
	font: 0.8em bookman old style;
	margin-right: -160px;
	width: 220px;
	margin-top: 35px;
	border-bottom: 2px solid #a9a9a9;
	border-bottom-style: dotted;
}

form input[type=email] {
	padding: 6px;
	border-style: none;
	color: black;
	width: inherit;
	font: 0.8em bookman old style;
	margin-right: -160px;
	width: 220px;
	margin-top: 35px;
	border-bottom: 2px solid #a9a9a9;
	border-bottom-style: dotted;
}


form input[type=date] {
	padding: 6px;
	border-style: none;
	color: black;
	width: inherit;
	font: 0.8em bookman old style;
	margin-right: -160px;
	width: 220px;
	margin-top: 35px;
	border-bottom: 2px solid #a9a9a9;
	border-bottom-style: dotted;
}

form input[type=password] {
	padding: 6px;
	border-style: none;
	color: black;
	width: inherit;
	font: 0.8em bookman old style;
	margin-right: -160px;
	width: 220px;
	margin-top: 35px;
	border-bottom: 2px solid #a9a9a9;
	border-bottom-style: dotted;
}

form #birthday{
	padding: 6px;
	border-style: none;
	color: #a9a9a9;
	width: inherit;
	font: 0.8em bookman old style;
	margin-right: -160px;
	margin-top: 20px;
	margin-bottom: -40px;
	width: 220px;
}

form #text{
	padding: 6px;
	border-style: none;
	color: black;
	width: inherit;
	font: 0.8em bookman old style;
	margin-top: 20px;
	margin-right: -160px;
	width: 220px;
}

/* If input does not match Regex pattern (invalid input) */
input:invalid{
  border-color: #900;
}

input:focus:invalid {
  outline: none;
}

.error {
  width  : 100%;
  padding: 0;
 
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}

/* Formatting of sign up & log in pages where screen size < 1024 px */
@media screen and (min-width: 320px) and (max-width: 1023px){
	.account_content{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	img#secondaryImage{
		width: 320px;
		height: 320px;
	}

	.signUp-form li{
		margin-left: 160px;
	}
}

/* ---- PAGE LAYOUT FOR SAMPLE SEARCH RESULTS & SAMPLE INDIVIDUAL LIBRARY PAGE ---- */
.results_library_container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

/* Banner for top of search pages summarizing information */
.summary_library_query{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	padding: 2%;
	background-color: #D3D3D3;
}

/* Format for box reiterating user's search */
.guest_query_summary{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/* Format for text reiterating user's search */
.guest_query_summary #title{
	font: 1em bookman old style;
	color: #000000;
}

.guest_query_summary #search{
	font: 1.7em bookman old style;
	font-style: italic;
	margin-top: 3%;
	color: #2E9BD7;
}

/* Format for map image */
#hslMap{
	height: 400px; 
	width: 400px;
	margin-left: 100px;
}

#map { 
	height: 400px; 
	width: 400px;
	margin-left: 100px;
}

/* Format heading & link for marker */
h2.library_name {
	font: 1em bookman old style;
	color: #000000;
}

h2.library_name:link {
	text-decoration: none;
}

h2.library_name:visited {
	text-decoration: none;
}



/* ---- FORMAT FOR TABLE SUMMARIZING SEARCH RESULTS & INDIVIDUAL LIBRARY REVIEWS ---- */

/* Format for table rows */
tr{
	font: 1.3em bookman old style;
	text-align: left;
}

/* Format for table headings */
th{
	margin-top: 20px;
	border-bottom: 1px solid #ddd;
}

/* Formating for table column widths */
.twentyfive{
	width: 25%;
}

/* Formating for table column widths */
.fifty{
	width: 50%;
}

/* Format for secondary table heading, visible only when screen size < 1024 px */
#th2{
	opacity: 0;
}

/* Format for table tow content */
td {
	font: 0.8em bookman old style;
	border-bottom: 1px solid #ddd;
	width: 350px;
	padding: 20px;
}

/* Format for image containing library rating in stars */
.rating_number{
	margin-top:10px;
	font: 0.8em bookman old style;
}

/* Format for library images */
.item{
	width: 90px;
	padding-left: 20px;
}

/* ---- Styling info about the library in header (name, location, address, hours) ---- */

#library_name{
	font: 1.7em bookman old style;
	font-style: italic;
	margin-top: 3%;
	margin-bottom: 3%;
	color: #2E9BD7;
}

#library_address{
	font: 1em bookman old style;
	color: #000000;
	margin-bottom: 2%;
}

.library_time{
	font: 0.9em bookman old style;
	color: #3A3A3A;
}

.overall_rating{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin-bottom: 5px;
	margin-top: 15px;
}

.overall_rating .rating{
	font: 1em bookman old style;
	margin-top: 10px;
}

/* Formatting of sign up & log in pages where screen size < 1024 px */
@media screen and (min-width: 320px) and (max-width: 1023px){

	/* Turn format from row to column */
	.summary_library_query{
		display: flex;
		flex-direction: column;
	}

	#hslMap{
		width: 300px;
		height: 300px;
		margin-left: 5px;
	}

	#map{
		width: 300px;
		height: 300px;
		margin-left: 5px;
	}

	#library_name{
		background: white;
	}

	/* ---- FORMAT FOR TABLE SUMMARIZING SEARCH RESULTS & INDIVIDUAL LIBRARY REVIEWS at screen sizes < 1024px ---- */
	table{
		width: 320px;
		display: block;
	}

	th{
		opacity: 0;
	}

	/* Make secondary heading visible to act as table title */
	#th2 {
		font: 0.8em bookman old style; 
		margin-top: 20px;
		color: #327DEA;
		margin-left: 20px;
	}

	tr{
		display: block;
		font: 1em bookman old style;
		text-align: left;
		width: 320px;
		border-bottom: 2px solid #000000; /* Create thick border to separate entries */

	}

	td{
		display: block;
		width: 250px;
	}

	td .userPic{
		margin-left: -20px;
	}

	td .username{
		margin-left: 10px;
	}

}

/* ---- LAYOUT FOR WRITE REVIEW PAGE ---- */
/* Format layout of review pages (two columns) */
.review_page_layout{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}

img#bookStack{
	width: 600px;
}

/* Format form where users provide review */
.review_container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;

}

.review_page_layout h2{
	font: 2em bookman old style;
	color: #327DEA;
}

/* Format for each line in form (Prompt: answer box) */
.review_category{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	font: 1em bookman old style;
	max-width: 500px;
	background-color: white;
	opacity: 0.6;
	padding: 2%;
	margin:20px;
}

/* Format for prompts to which users will answer questions */
.review_category {
	margin-top: 8px;
	width: 150px;
	margin-right: 20px;
	margin-left: 20px;
}

.review_category label {
	width: 200px;
}

#getLibLoc{
	font: white;
	overflow: visible;
}

/* Format for sample text in boxes where users will give input */
.review_category input[type=text] {
	font-size: 12px;
	border-width: 2px;
	color: black;
	width: auto;
	height: 20px;
	font: bookman old style;
}	

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
	cursor: pointer; 
}	

input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
}

.rating{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin-left: 90px;
}

.radio{
	margin-left: 20px;
}

#camera{
	width: 70px;
	height: 70px;
	margin-left: 90px;
}

/* ---- LAYOUT FOR WRITE REVIEW PAGE when screen size < 1024px ---- */
@media screen and (min-width: 320px) and (max-width: 1023px){
	.writeReview-page-background {
		margin: 0 auto;
		max-width: 320px;
		background-color: white;
		border: 2px solid #000000;
	}
	.review_page_layout{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.review_page_layout h2{
		font: 2em bookman old style;
		color: #327DEA;
		margin-left: 20px;
		background: white;
	}

	.review_category {
		margin-top: 8px;
		margin-right: 20px;
		margin-left: 100px;
	}

	.review_category input[type=text] {
		width: 120px;
	}

	.rating{
		margin-left: 40px;
	}

	#camera{
		margin-left: 60px;
	}
	.review_page_layout img#bookStack{
		width: 320px;
		height: 320px;
	}
}
