<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>The Librarian</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="main-page-background"> <!-- create wrapper to set background image for main page -->
		<header> 	<!-- header for page when screen size is 1024 px-->
			<img id="theLibLogo" src="./assets/theLibSmallLogo.svg" alt="theLibLogo"> 	<!-- logo image -->
			<ul class="menu-left"> 	<!-- unordered list for left half of header; navigates to search or review pages -->
				<li><a href="./search.html">Search</a></li>
				<li><a href="./submission.html">Write a Review</a></li>
			</ul>
			<ul class="menu-right"> <!-- unordered list for right half of header; navigates to log in or sign up pages -->
				<li><div class="button1"><a href="./logIn.html">Log In</a></div></li>
				<li><div class="button1"><a href="./registration.html">Sign Up</a></div></li>
			</ul>
			<div class="dropdown"> <!-- header for page when screen size < 1024 px-->
				<button class="button1">Menu &#x25BC;</button> <!-- Menu button that drops down to list of all pages-->
				<div class="dropdown_content">
					<div class="item"><a href="./search.html">Search</a></div>
					<div class="item"><a href="./submission.html">Write a Review</a></div>
					<div class="item"><a href="./logIn.html">Log In</a></div>
					<div class="item"><a href="./registration.html">Sign Up</a></div>
				</div>
			</div> 
		</header>

		<main>
			<div class="container-content"> <!-- Class containing content for main page -->
				<div class="headlines"> <!-- Headlines -->
					<h2>The</h2>
					<h1>Librarian</h1>
				</div>
				<h3>Find a library</h3> 
				<!--  Search bar on main page -->
				<div class="search-container">
					<span class="input-prompt">Enter library:</span>
					<!-- Box containing sample input text so user knows what to search for -->
					<input type="text" placeholder="e.g. Thode Library" name="search">
					<span class="input-prompt">Rating:</span>
					<!--  Dropdown menu to select star rating -->
					<div class="dropdown">
						<button>Any &#x25BC;</button> <!-- Prompt for dropdown menu -->
						<div class="dropdown_content">
							<div class="item">&#x2605;</div> <!--  Symbol for star  -->
							<div class="item">&#x2605;&#x2605;</div>
							<div class="item">&#x2605;&#x2605;&#x2605;</div>
							<div class="item">&#x2605;&#x2605;&#x2605;&#x2605;</div>
							<div class="item">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</div>
						</div>
					</div> 
					<span class="input-prompt">Proximity:</span>
					<!--  Dropdown menu to select distance of query from user -->
					<div class="dropdown">
						<button>Any &#x25BC;</button> <!-- Prompt for dropdown menu -->
						<div class="dropdown_content"> <!--  Dropdown menu containing different distances  -->
							<div class="item">&lt;500 m</div>
							<div class="item">&lt;1 km</div>
							<div class="item">&lt;5 km</div>
							<div class="item">&lt;10 km</div>
							<div class="item">&lt;25 km</div>
						</div>
					</div> 
					<!-- Image of search icon which user can click to submit results -->
					<a href="./results_sample.html"><img id="searchIcon" src="./assets/searchIcon.svg" alt="Search Icon"></a>
				</div>
			</div>
		</main>

		<footer>
			<div class="footer-left"> <!-- Left half of footer contains social media icons -->
				<img class="socialMediaIcon" src="./assets/facebook.svg" alt="facebook">
				<img class="socialMediaIcon" src="./assets/twitter.svg" alt="twitter">
				<img class="socialMediaIcon" src="./assets/instagram.svg" alt="instagram">
			</div>
			<ul class="footer-right"> <!-- Right half of footer contains site information -->
				<li>About</li>
				<li>Contact</li>
				<li>Copyright &#169; Marta Skreta designs</li>
			</ul>
		</footer>
	</div>
</body>
</html>