<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>TL: Write a Review</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="content_page_background"> 	<!-- create wrapper for write review page to structure background -->
		<header> 	<!-- header for page when screen size is 1024 px-->
			<img id="theLibLogo" src="./assets/theLibSmallLogo.svg" alt="theLibLogo"> 	<!-- logo image -->
			<ul class="menu-left"> 	<!-- unordered list for left half of header; navigates to search or review pages -->
				<li><a href="./search.html">Search</a></li>
				<li><a href="./submission.html">Write a Review</a></li>
			</ul>
			<ul class="menu-right"> <!-- unordered list for right half of header; navigates to log in or sign up pages -->
				<li><div class="button1"><a href="./logIn.html">Log In</a></div></li>
				<li><div class="button1"><a href="./registration.html">Sign Up</a></div></li>
			</ul>
			<div class="dropdown"> <!-- header for page when screen size < 1024 px-->
				<button class="button1">Menu &#x25BC;</button> <!-- Menu button that drops down to list of all pages-->
				<div class="dropdown_content">
					<div class="item"><a href="./search.html">Search</a></div>
					<div class="item"><a href="./submission.html">Write a Review</a></div>
					<div class="item"><a href="./logIn.html">Log In</a></div>
					<div class="item"><a href="./registration.html">Sign Up</a></div>
				</div>
			</div> 
		</header>

		<main>
			<!-- Page is divided into two columns: column 1 contains decorative images, column 2 contains review form-->
			<div class="review_page_layout">
				<!-- Column containing decorative image -->
				<img id="bookStack" src="./assets/bookStack.jpg" alt="bookStack.jpg">
				<!-- Column containg review form, which is divded into rows of prompts & answer boxes-->
				<div class="review_container">
					<h1>Rate &amp; Review </h1>
					<!-- Each review category contains Prompt & answer box with sample input text -->
					<div class="review_category">
						<h2>Library:</h2>
						<input type="text" placeholder="e.g. Thode Library" name="search">
					</div>
					<div class="review_category">
						<div class="topic">Latitude:</div>
						<input type="text" placeholder="e.g. 43.261059" name="search">
					</div>
					<div class="review_category">
						<div class="topic">Longitude:</div>
						<input type="text" placeholder="e.g. -79.922565" name="search">
					</div>
					<div class="review_category">
						<div class="topic">Rate this library:</div>
						<!-- User selects radio of number from 1 to 5 -->
						<label><input type="radio" name="rating" value="1">1</label>
						<label><input type="radio" name="rating" value="2">2</label>
						<label><input type="radio" name="rating" value="3">3</label>
						<label><input type="radio" name="rating" value="4">4</label>
						<label><input type="radio" name="rating" value="5">5</label>
					</div>
					<!-- User can add image -->
					<div class="review_category">
						<div class="topic">Add images:</div>
						<img id="camera" src="./assets/addImage.svg" alt="camera">
					</div>
					<div class="review_category">
						<div class="topic">Any comments?</div>
						<input type="text" placeholder="" name="search">
					</div>
					<!-- Submit button -->
					<button class="button button2">Submit</button>
				</div>
			</div>
		</main>

		<footer>
			<div class="footer-left"> <!-- Left half of footer contains social media icons -->
				<img class="socialMediaIcon" src="./assets/facebook.svg" alt="facebook">
				<img class="socialMediaIcon" src="./assets/twitter.svg" alt="twitter">
				<img class="socialMediaIcon" src="./assets/instagram.svg" alt="instagram">
			</div>
			<ul class="footer-right"> <!-- Right half of footer contains site information -->
				<li>About</li>
				<li>Contact</li>
				<li>Copyright &#169; Marta Skreta designs</li>
			</ul>
		</footer>

	</div>
</body>
</html>
